# WhatsWhere

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azandria/whatswhere/: ApplicationTest.java
app/src/androidTest/java/com/azandria/whatswhere/places/: PlaceActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azandria/whatswhere/places/: Place.java  PlaceActivity.java  PlaceCard.java  PlaceFragment.java  PlaceManager.java
app/src/main/java/com/azandria/whatswhere/places/dataRequests/: PlaceApiRequest.java  PlaceApiRequestMethod.java  PlaceMemoryRequestMethod.java  PlaceStubbedApiRequestMethod.java
app/src/main/java/com/azandria/whatswhere/places/list/: CardsAdapter.java
app/src/main/java/com/azandria/whatswhere/utils/: BasicWebServiceManager.java  IntentManager.java
app/src/main/java/com/azandria/whatswhere/views/: ExpandableTextView.java  ImageCard.java
app/src/main/res/drawable/: toolbar_scrim_bottom.xml  toolbar_scrim_top.xml
app/src/main/res/layout/: fragment_place.xml  list_item_place_card.xml  places_toolbar.xml  view_image_card.xml
app/src/main/res/values/: attrs_ExpandableTextView.xml  attrs_ImageCard.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/azandria/whatswhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
