apply plugin: 'com.android.application'

repositories {
    maven { url "https://github.com/onemahon/Hosted/raw/rz-android-webservicemanager-deploys" }
    maven { url "https://github.com/onemahon/DataDudeDeploys/raw/master" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.azandria.whatswhere"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android support libraries
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    // Other third party libraries
    compile 'com.azandria:datadude:0.2' // boilerplate & data management
    compile 'com.raizlabs:webservicemanager:1.0' // web requests
    compile 'com.squareup.picasso:picasso:2.5.2' // image loading
}
