<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/places_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_place_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fragment_place_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <com.azandria.whatswhere.views.ImageCard
                android:id="@+id/fragment_place_WikipediaCard"
                style="@style/ImageCard"
                app:buttonText="@string/View.WikipediaCard.Button"
                app:imageDrawableResource="@drawable/card_image_wikipedia"
                app:titleText="@string/View.WikipediaCard.Title" />

            <com.azandria.whatswhere.views.ImageCard
                android:id="@+id/fragment_place_CIAFactbookCard"
                style="@style/ImageCard"
                app:buttonText="@string/View.CIAFactbook.Button"
                app:imageDrawableResource="@drawable/card_image_cia"
                app:titleText="@string/View.CIAFactbook.Title" />

            <com.azandria.whatswhere.views.ImageCard
                android:id="@+id/fragment_place_TripAdvisorCard"
                style="@style/ImageCard"
                app:buttonText="@string/View.TripAdvisor.Button"
                app:imageDrawableResource="@drawable/card_image_tripadvisor"
                app:titleText="@string/View.TripAdvisor.Title" />

            <com.azandria.whatswhere.views.ImageCard
                android:id="@+id/fragment_place_MapsCard"
                style="@style/ImageCard"
                app:buttonText="@string/View.MapsCard.Button"
                app:imageDrawableResource="@drawable/card_image_map"
                app:titleText="@string/View.MapsCard.Title" />

            <com.azandria.whatswhere.views.ImageCard
                android:id="@+id/fragment_place_HopperCard"
                style="@style/ImageCard"
                app:buttonText="@string/View.HopperCard.Button"
                app:imageDrawableResource="@drawable/card_image_hopper"
                app:titleText="@string/View.HopperCard.Title" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_place_RefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:src="@drawable/ic_plane" />
</android.support.design.widget.CoordinatorLayout>