<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_image_card_Image"
                style="@style/ImageCardMainImage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/toolbar_scrim_bottom" />

            <TextView
                android:id="@+id/view_image_card_Title"

                style="@style/ImageCardTitle" />
        </FrameLayout>

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:id="@+id/view_image_card_Content"
            style="@style/ImageCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/view_image_card_Text"
            style="@style/Button.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="end|center_vertical" />
    </LinearLayout>
</merge>